<!doctype html>

<head>
    <meta charset="utf-8">
    <title>Acme Corporation Feedback</title>
</head>

<body>
    <h1>Contact Us</h1>
    <form>
        <fieldset>
            <legend>Send Us Feedback</legend>
            <label for="emailTo">
                To:
                <br><input type="text" name="emailTo" id="emailTo" size="20" value="Acme Corporation" readonly="readonly">
            </label>
            <br><br>

            <label for="emailFrom">
                Your email address:
                <br><input type="email" name="emailFrom" id="emailFrom" size="20" required="required">
            </label>
            <br><br>

            <label for="emailBody">
                Message: 
                <br><textarea name="emailBody" id="emailBody" cols="20" rows="5" required="required" placeholder="Type your message here..."></textarea>
            </label>
            <br>
        </fieldset>
        <fieldset>
            <legend>Survey Questions</legend>
            <label for="referrer">
                How did you hear about us?
                <br><select name="referrer" id="referrer">
                    <option value="google">Google</option>
                    <option value="ad">Newspaper ad</option>
                    <option value="friend">Friend</option>
                    <option value="other">Other</option>
                </select>
            </label>
            <br><br>

            <label for="newsletter">
                Would you like to receive our newsletter?
                <br><input type="checkbox" name="newsletter" id="newsletter" value="yes" checked="checked"> Yes please. Send me the newsletter.
            </label>
        </fieldset>
        <fieldset>
            <legend>Rate Our Service</legend>
            <label for="rating_1">
                <input type="radio" name="rating" value="1" id="rating_1">
                Very Poor
            </label><br>

            <label for="rating_2">
                <input type="radio" name="rating" value="2" id="rating_2">
                Poor
            </label><br>

            <label for="rating_3">
                <input type="radio" name="rating" value="3" id="rating_3">
                Average
            </label><br>

            <label for="rating_4">
                <input type="radio" name="rating" value="4" id="rating_4">
                Good
            </label><br>

            <label for="rating_5">
                <input type="radio" name="rating" value="5" id="rating_5">
                Very Good
            </label>
        </fieldset>
        <input type="submit" value="Send Message">
